info face="Montserrat-Bold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=39 scaleW=288 scaleH=289 pages=1 packed=0
page id=0 file="Montserrat-Bold-40-white-stroke.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=276 y=36 width=12 height=32 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=34 x=232 y=265 width=18 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=35 x=86 y=0 width=31 height=32 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=36 x=138 y=180 width=27 height=42 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=37 x=0 y=161 width=37 height=32 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=38 x=84 y=33 width=31 height=32 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=39 x=25 y=266 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=40 x=257 y=60 width=15 height=42 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=41 x=257 y=103 width=15 height=42 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=42 x=43 y=264 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=43 x=0 y=266 width=24 height=22 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=44 x=107 y=272 width=12 height=17 xoffset=-1 yoffset=30 xadvance=11 page=0 chnl=15
char id=45 x=120 y=272 width=15 height=9 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=46 x=276 y=129 width=12 height=11 xoffset=-1 yoffset=30 xadvance=11 page=0 chnl=15
char id=47 x=232 y=156 width=22 height=42 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=48 x=148 y=0 width=28 height=32 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=49 x=258 y=27 width=16 height=32 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=50 x=177 y=237 width=26 height=32 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=51 x=205 y=0 width=26 height=32 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=52 x=78 y=66 width=30 height=32 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=53 x=177 y=70 width=27 height=32 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=54 x=177 y=103 width=27 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=55 x=205 y=33 width=26 height=32 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=146 y=33 width=28 height=32 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=57 x=177 y=136 width=27 height=32 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=58 x=276 y=102 width=12 height=26 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=59 x=276 y=69 width=12 height=32 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=61 x=177 y=270 width=24 height=18 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=63 x=232 y=0 width=25 height=32 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=64 x=0 y=66 width=42 height=40 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=65 x=50 y=0 width=35 height=32 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=15
char id=66 x=77 y=99 width=30 height=32 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=67 x=76 y=132 width=30 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=68 x=43 y=132 width=32 height=32 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=69 x=205 y=66 width=26 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=70 x=205 y=180 width=25 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=71 x=43 y=198 width=31 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=72 x=76 y=165 width=30 height=32 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=73 x=276 y=141 width=11 height=32 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=74 x=232 y=60 width=24 height=32 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=75 x=43 y=231 width=31 height=32 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=205 y=213 width=25 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=77 x=0 y=233 width=36 height=32 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=78 x=75 y=198 width=30 height=32 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=79 x=49 y=33 width=34 height=32 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=80 x=75 y=231 width=29 height=32 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=81 x=0 y=194 width=36 height=38 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=82 x=118 y=0 width=29 height=32 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=83 x=177 y=169 width=27 height=32 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=84 x=116 y=33 width=29 height=32 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=85 x=109 y=66 width=29 height=32 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=86 x=43 y=66 width=34 height=32 xoffset=-2 yoffset=9 xadvance=30 page=0 chnl=15
char id=87 x=0 y=0 width=49 height=32 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=88 x=43 y=165 width=32 height=32 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=89 x=43 y=99 width=33 height=32 xoffset=-3 yoffset=9 xadvance=28 page=0 chnl=15
char id=90 x=139 y=66 width=28 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=91 x=257 y=146 width=15 height=42 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=93 x=257 y=189 width=14 height=42 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=94 x=75 y=264 width=24 height=20 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=95 x=232 y=120 width=24 height=8 xoffset=-2 yoffset=37 xadvance=20 page=0 chnl=15
char id=97 x=232 y=33 width=25 height=26 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=98 x=138 y=223 width=27 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=99 x=205 y=99 width=26 height=26 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=100 x=107 y=132 width=28 height=34 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=101 x=138 y=258 width=27 height=26 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=102 x=232 y=199 width=21 height=34 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=103 x=107 y=167 width=28 height=34 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=15
char id=104 x=177 y=202 width=26 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=105 x=276 y=0 width=12 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=106 x=205 y=246 width=18 height=43 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=107 x=177 y=0 width=27 height=34 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=108 x=276 y=217 width=10 height=34 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=109 x=0 y=134 width=40 height=26 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=110 x=205 y=126 width=26 height=26 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=111 x=138 y=99 width=28 height=26 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=15
char id=112 x=177 y=35 width=27 height=34 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=113 x=107 y=202 width=28 height=34 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=15
char id=114 x=258 y=0 width=17 height=26 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=115 x=232 y=129 width=23 height=26 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=116 x=232 y=234 width=21 height=30 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=117 x=205 y=153 width=26 height=26 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=118 x=138 y=126 width=28 height=26 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=15
char id=119 x=0 y=107 width=41 height=26 xoffset=-2 yoffset=15 xadvance=38 page=0 chnl=15
char id=120 x=138 y=153 width=28 height=26 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=15
char id=121 x=107 y=237 width=28 height=34 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=15
char id=122 x=232 y=93 width=24 height=26 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=124 x=276 y=174 width=10 height=42 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=163 x=108 y=99 width=29 height=32 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=33 width=48 height=32 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
kernings count=1361
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=50 second=74 amount=1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=95 amount=1
kerning first=51 second=120 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=97 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=89 amount=-4
kerning first=52 second=37 amount=-1
kerning first=52 second=63 amount=-2
kerning first=52 second=42 amount=-1
kerning first=52 second=95 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=38 amount=1
kerning first=53 second=88 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=37 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=106 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=111 amount=-2
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-2
kerning first=55 second=114 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=63 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=95 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=47 amount=-2
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=64 amount=-1
kerning first=55 second=38 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=47 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=37 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=42 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=37 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=42 amount=-1
kerning first=98 second=95 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=51 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=63 amount=-1
kerning first=99 second=42 amount=1
kerning first=99 second=41 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=38 amount=-1
kerning first=100 second=116 amount=2
kerning first=101 second=49 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=63 amount=-2
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=49 amount=2
kerning first=102 second=50 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=1
kerning first=102 second=57 amount=1
kerning first=102 second=106 amount=2
kerning first=102 second=59 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=95 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=93 amount=2
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=63 amount=1
kerning first=104 second=49 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=37 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=42 amount=-1
kerning first=105 second=84 amount=-3
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-2
kerning first=105 second=63 amount=1
kerning first=106 second=84 amount=-3
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=89 amount=-2
kerning first=106 second=63 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=50 amount=1
kerning first=107 second=52 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=63 amount=1
kerning first=107 second=95 amount=2
kerning first=107 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=38 amount=-1
kerning first=108 second=116 amount=2
kerning first=109 second=49 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=37 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=42 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=37 amount=-1
kerning first=110 second=63 amount=-2
kerning first=110 second=42 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=37 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=42 amount=-1
kerning first=111 second=95 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=37 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=42 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=106 amount=2
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=63 amount=1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=1
kerning first=114 second=57 amount=1
kerning first=114 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=65 amount=-2
kerning first=114 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-1
kerning first=114 second=63 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=95 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=64 amount=-1
kerning first=114 second=38 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=63 amount=-1
kerning first=116 second=48 amount=-1
kerning first=116 second=49 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=95 amount=1
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=63 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=1
kerning first=118 second=57 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=95 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=38 amount=-1
kerning first=119 second=49 amount=1
kerning first=119 second=50 amount=1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=1
kerning first=119 second=57 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=95 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=38 amount=-1
kerning first=120 second=49 amount=1
kerning first=120 second=52 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=63 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=95 amount=1
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=38 amount=-1
kerning first=121 second=49 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=52 amount=-1
kerning first=121 second=55 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=95 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=38 amount=-1
kerning first=122 second=95 amount=1
kerning first=65 second=49 amount=-2
kerning first=65 second=52 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-4
kerning first=65 second=95 amount=2
kerning first=65 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=42 amount=1
kerning first=67 second=64 amount=-1
kerning first=67 second=38 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=106 amount=3
kerning first=68 second=120 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=49 amount=1
kerning first=70 second=52 amount=-2
kerning first=70 second=53 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=33 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=95 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=34 amount=2
kerning first=70 second=39 amount=2
kerning first=70 second=38 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=1
kerning first=75 second=52 amount=-2
kerning first=75 second=54 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=63 amount=-2
kerning first=75 second=95 amount=3
kerning first=75 second=43 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=93 amount=1
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-3
kerning first=76 second=95 amount=2
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=79 second=51 amount=-1
kerning first=79 second=106 amount=3
kerning first=79 second=120 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=38 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=120 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=95 amount=2
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=2
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=93 amount=1
kerning first=82 second=52 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=95 amount=1
kerning first=83 second=89 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=43 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=2
kerning first=84 second=50 amount=1
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=33 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=38 amount=-1
kerning first=84 second=93 amount=1
kerning first=85 second=65 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=8470 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=42 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=43 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=93 amount=1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=1
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=8470 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=64 amount=-1
kerning first=87 second=36 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=93 amount=1
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=8470 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=95 amount=2
kerning first=88 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-1
kerning first=88 second=38 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=1
kerning first=89 second=52 amount=-4
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=33 amount=1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=42 amount=1
kerning first=89 second=43 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=36 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=93 amount=1
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=1
kerning first=90 second=52 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=95 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=93 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=89 amount=1
kerning first=8470 second=49 amount=1
kerning first=8470 second=50 amount=1
kerning first=8470 second=55 amount=1
kerning first=8470 second=57 amount=1
kerning first=8470 second=99 amount=-1
kerning first=8470 second=100 amount=-1
kerning first=8470 second=101 amount=-1
kerning first=8470 second=103 amount=-1
kerning first=8470 second=109 amount=3
kerning first=8470 second=110 amount=3
kerning first=8470 second=111 amount=-1
kerning first=8470 second=112 amount=3
kerning first=8470 second=113 amount=-1
kerning first=8470 second=114 amount=3
kerning first=8470 second=116 amount=1
kerning first=8470 second=118 amount=1
kerning first=8470 second=119 amount=1
kerning first=8470 second=120 amount=1
kerning first=8470 second=121 amount=1
kerning first=8470 second=122 amount=1
kerning first=8470 second=65 amount=-4
kerning first=8470 second=74 amount=-1
kerning first=8470 second=84 amount=1
kerning first=8470 second=86 amount=1
kerning first=8470 second=87 amount=1
kerning first=8470 second=89 amount=1
kerning first=8470 second=37 amount=1
kerning first=8470 second=63 amount=1
kerning first=8470 second=42 amount=1
kerning first=8470 second=46 amount=-1
kerning first=8470 second=44 amount=-1
kerning first=8470 second=47 amount=-5
kerning first=8470 second=34 amount=1
kerning first=8470 second=39 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-2
kerning first=59 second=47 amount=2
kerning first=37 second=49 amount=-1
kerning first=37 second=52 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=55 amount=-1
kerning first=37 second=56 amount=1
kerning first=37 second=99 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=37 amount=-5
kerning first=37 second=63 amount=-2
kerning first=37 second=42 amount=-2
kerning first=37 second=41 amount=-1
kerning first=37 second=43 amount=1
kerning first=37 second=45 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=34 amount=-1
kerning first=37 second=39 amount=-1
kerning first=58 second=116 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=47 amount=2
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-2
kerning first=63 second=65 amount=-2
kerning first=63 second=74 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=46 amount=-2
kerning first=63 second=44 amount=-2
kerning first=63 second=47 amount=-1
kerning first=42 second=49 amount=1
kerning first=42 second=50 amount=1
kerning first=42 second=55 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=109 amount=3
kerning first=42 second=110 amount=3
kerning first=42 second=111 amount=-1
kerning first=42 second=112 amount=3
kerning first=42 second=113 amount=-1
kerning first=42 second=114 amount=3
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=37 amount=1
kerning first=42 second=63 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=46 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=47 amount=-5
kerning first=42 second=34 amount=1
kerning first=42 second=39 amount=1
kerning first=40 second=52 amount=-1
kerning first=40 second=106 amount=4
kerning first=40 second=47 amount=1
kerning first=40 second=93 amount=1
kerning first=41 second=84 amount=-1
kerning first=95 second=48 amount=-1
kerning first=95 second=50 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=52 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=106 amount=5
kerning first=95 second=111 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=117 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=120 amount=1
kerning first=95 second=121 amount=1
kerning first=95 second=122 amount=1
kerning first=95 second=65 amount=2
kerning first=95 second=66 amount=1
kerning first=95 second=67 amount=-1
kerning first=95 second=68 amount=1
kerning first=95 second=69 amount=1
kerning first=95 second=70 amount=1
kerning first=95 second=71 amount=-1
kerning first=95 second=72 amount=1
kerning first=95 second=73 amount=1
kerning first=95 second=74 amount=3
kerning first=95 second=75 amount=1
kerning first=95 second=76 amount=1
kerning first=95 second=77 amount=1
kerning first=95 second=78 amount=1
kerning first=95 second=79 amount=-1
kerning first=95 second=80 amount=1
kerning first=95 second=81 amount=-1
kerning first=95 second=82 amount=1
kerning first=95 second=83 amount=1
kerning first=95 second=88 amount=2
kerning first=95 second=90 amount=1
kerning first=95 second=8470 amount=1
kerning first=95 second=37 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=47 amount=5
kerning first=95 second=64 amount=-1
kerning first=95 second=36 amount=1
kerning first=95 second=163 amount=1
kerning first=95 second=93 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=83 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=37 amount=-1
kerning first=43 second=63 amount=-2
kerning first=43 second=36 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=37 amount=-1
kerning first=45 second=63 amount=-2
kerning first=45 second=36 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=2
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=90 amount=1
kerning first=46 second=37 amount=-3
kerning first=46 second=63 amount=-2
kerning first=46 second=42 amount=-1
kerning first=46 second=47 amount=4
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=64 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=65 amount=1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=74 amount=2
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=90 amount=1
kerning first=44 second=37 amount=-3
kerning first=44 second=63 amount=-2
kerning first=44 second=42 amount=-1
kerning first=44 second=47 amount=4
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=64 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=1
kerning first=47 second=52 amount=-3
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=105 amount=1
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=59 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=41 amount=1
kerning first=47 second=95 amount=-5
kerning first=47 second=43 amount=-3
kerning first=47 second=45 amount=-3
kerning first=47 second=46 amount=-4
kerning first=47 second=44 amount=-4
kerning first=47 second=47 amount=-3
kerning first=47 second=34 amount=2
kerning first=47 second=39 amount=2
kerning first=47 second=64 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=93 amount=1
kerning first=34 second=49 amount=2
kerning first=34 second=50 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=52 amount=-2
kerning first=34 second=55 amount=2
kerning first=34 second=57 amount=1
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=42 amount=1
kerning first=34 second=46 amount=-2
kerning first=34 second=44 amount=-2
kerning first=34 second=47 amount=-2
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=34 second=38 amount=-1
kerning first=34 second=93 amount=1
kerning first=39 second=49 amount=2
kerning first=39 second=50 amount=1
kerning first=39 second=51 amount=1
kerning first=39 second=52 amount=-2
kerning first=39 second=55 amount=2
kerning first=39 second=57 amount=1
kerning first=39 second=65 amount=-2
kerning first=39 second=84 amount=1
kerning first=39 second=37 amount=1
kerning first=39 second=63 amount=1
kerning first=39 second=42 amount=1
kerning first=39 second=46 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=47 amount=-2
kerning first=39 second=34 amount=2
kerning first=39 second=39 amount=2
kerning first=39 second=38 amount=-1
kerning first=39 second=93 amount=1
kerning first=64 second=51 amount=-1
kerning first=64 second=106 amount=3
kerning first=64 second=120 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=95 amount=-1
kerning first=64 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=95 amount=-1
kerning first=36 second=43 amount=1
kerning first=36 second=45 amount=1
kerning first=36 second=46 amount=1
kerning first=36 second=44 amount=1
kerning first=36 second=34 amount=-1
kerning first=36 second=39 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=50 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=33 amount=-1
kerning first=38 second=37 amount=-2
kerning first=38 second=63 amount=-3
kerning first=38 second=42 amount=-1
kerning first=38 second=95 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=38 second=93 amount=-1
kerning first=163 second=48 amount=-1
kerning first=163 second=49 amount=1
kerning first=163 second=52 amount=-1
kerning first=163 second=53 amount=-1
kerning first=163 second=54 amount=-1
kerning first=163 second=56 amount=-1
kerning first=163 second=57 amount=-1
kerning first=163 second=97 amount=-2
kerning first=163 second=99 amount=-1
kerning first=163 second=100 amount=-1
kerning first=163 second=101 amount=-1
kerning first=163 second=103 amount=-1
kerning first=163 second=106 amount=-1
kerning first=163 second=109 amount=-1
kerning first=163 second=110 amount=-1
kerning first=163 second=111 amount=-1
kerning first=163 second=112 amount=-1
kerning first=163 second=113 amount=-1
kerning first=163 second=114 amount=-1
kerning first=163 second=115 amount=-2
kerning first=163 second=116 amount=-1
kerning first=163 second=117 amount=-1
kerning first=163 second=118 amount=-1
kerning first=163 second=119 amount=-1
kerning first=163 second=120 amount=-1
kerning first=163 second=121 amount=-1
kerning first=163 second=122 amount=-2
kerning first=163 second=65 amount=-2
kerning first=163 second=74 amount=-1
kerning first=163 second=59 amount=-1
kerning first=163 second=58 amount=-1
kerning first=163 second=42 amount=1
kerning first=163 second=95 amount=1
kerning first=163 second=43 amount=-1
kerning first=163 second=45 amount=-1
kerning first=163 second=47 amount=1
kerning first=163 second=38 amount=-1
kerning first=91 second=49 amount=1
kerning first=91 second=52 amount=-1
kerning first=91 second=55 amount=1
kerning first=91 second=106 amount=4
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=95 amount=1
kerning first=91 second=47 amount=2
kerning first=91 second=34 amount=1
kerning first=91 second=39 amount=1
