info face="Montserrat-Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=31 scaleW=220 scaleH=221 pages=1 packed=0
page id=0 file="Montserrat-Bold-32-white.png"
chars count=86
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=212 y=54 width=8 height=25 xoffset=0.9136 yoffset=7.92 xadvance=10 page=0 chnl=15
char id=34 x=93 y=207 width=13 height=11 xoffset=0.9136 yoffset=7.92 xadvance=14 page=0 chnl=15
char id=35 x=67 y=0 width=24 height=24 xoffset=-0.07199999999999995 yoffset=7.92 xadvance=24 page=0 chnl=15
char id=36 x=85 y=120 width=21 height=32 xoffset=-0.02079999999999993 yoffset=3.951999999999999 xadvance=21 page=0 chnl=15
char id=37 x=0 y=129 width=28 height=25 xoffset=-0.027200000000000002 yoffset=7.0687999999999995 xadvance=29 page=0 chnl=15
char id=38 x=34 y=127 width=24 height=25 xoffset=0.030399999999999983 yoffset=7.0624 xadvance=24 page=0 chnl=15
char id=39 x=85 y=207 width=7 height=12 xoffset=0.9136 yoffset=7.92 xadvance=8 page=0 chnl=15
char id=40 x=198 y=25 width=11 height=32 xoffset=1.0672000000000001 yoffset=6.051200000000001 xadvance=12 page=0 chnl=15
char id=41 x=198 y=58 width=11 height=32 xoffset=-0.936 yoffset=6.051200000000001 xadvance=12 page=0 chnl=15
char id=42 x=0 y=206 width=15 height=15 xoffset=-0.9168000000000001 yoffset=6.051200000000001 xadvance=14 page=0 chnl=15
char id=43 x=34 y=203 width=17 height=17 xoffset=0.9967999999999999 yoffset=11.081600000000002 xadvance=20 page=0 chnl=15
char id=44 x=16 y=206 width=8 height=13 xoffset=0.02400000000000002 yoffset=24.0096 xadvance=9 page=0 chnl=15
char id=45 x=124 y=212 width=12 height=6 xoffset=0.9328000000000001 yoffset=18.998399999999997 xadvance=13 page=0 chnl=15
char id=46 x=115 y=212 width=8 height=8 xoffset=0.01760000000000006 yoffset=24.0096 xadvance=9 page=0 chnl=15
char id=47 x=180 y=25 width=17 height=33 xoffset=-2.0112 yoffset=3.0112000000000005 xadvance=13 page=0 chnl=15
char id=48 x=115 y=108 width=21 height=25 xoffset=0.049599999999999866 yoffset=7.043200000000001 xadvance=22 page=0 chnl=15
char id=49 x=199 y=0 width=12 height=24 xoffset=-0.9552 yoffset=7.92 xadvance=13 page=0 chnl=15
char id=50 x=137 y=93 width=20 height=25 xoffset=-0.9936 yoffset=7.043200000000001 xadvance=19 page=0 chnl=15
char id=51 x=137 y=119 width=20 height=25 xoffset=-1.0064 yoffset=7.92 xadvance=19 page=0 chnl=15
char id=52 x=61 y=51 width=23 height=24 xoffset=-0.0016000000000000458 yoffset=7.92 xadvance=23 page=0 chnl=15
char id=53 x=137 y=145 width=20 height=25 xoffset=-0.936 yoffset=7.92 xadvance=20 page=0 chnl=15
char id=54 x=115 y=134 width=21 height=25 xoffset=0.049599999999999866 yoffset=7.043200000000001 xadvance=21 page=0 chnl=15
char id=55 x=137 y=197 width=20 height=24 xoffset=-0.03359999999999996 yoffset=7.92 xadvance=20 page=0 chnl=15
char id=56 x=115 y=160 width=21 height=25 xoffset=0.02400000000000002 yoffset=7.043200000000001 xadvance=22 page=0 chnl=15
char id=57 x=137 y=171 width=20 height=25 xoffset=-0.07199999999999995 yoffset=7.043200000000001 xadvance=21 page=0 chnl=15
char id=58 x=212 y=80 width=8 height=20 xoffset=0.01760000000000006 yoffset=12.912 xadvance=9 page=0 chnl=15
char id=61 x=61 y=204 width=17 height=14 xoffset=0.9967999999999999 yoffset=12.976 xadvance=20 page=0 chnl=15
char id=63 x=159 y=61 width=19 height=25 xoffset=-1.0064 yoffset=7.043200000000001 xadvance=19 page=0 chnl=15
char id=64 x=0 y=25 width=33 height=32 xoffset=0.049599999999999866 yoffset=7.056000000000001 xadvance=34 page=0 chnl=15
char id=65 x=0 y=181 width=27 height=24 xoffset=-1.0576 yoffset=7.92 xadvance=25 page=0 chnl=15
char id=66 x=61 y=154 width=22 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=25 page=0 chnl=15
char id=67 x=34 y=75 width=24 height=25 xoffset=0.049599999999999866 yoffset=7.043200000000001 xadvance=24 page=0 chnl=15
char id=68 x=34 y=153 width=24 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=27 page=0 chnl=15
char id=69 x=159 y=87 width=19 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=22 page=0 chnl=15
char id=70 x=159 y=112 width=19 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=21 page=0 chnl=15
char id=71 x=34 y=101 width=24 height=25 xoffset=0.049599999999999866 yoffset=7.043200000000001 xadvance=25 page=0 chnl=15
char id=72 x=61 y=179 width=22 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=26 page=0 chnl=15
char id=73 x=212 y=28 width=8 height=25 xoffset=1.9312000000000005 yoffset=7.92 xadvance=11 page=0 chnl=15
char id=74 x=159 y=179 width=18 height=25 xoffset=-1.9024 yoffset=7.92 xadvance=18 page=0 chnl=15
char id=75 x=61 y=76 width=23 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=24 page=0 chnl=15
char id=76 x=180 y=0 width=18 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=20 page=0 chnl=15
char id=77 x=39 y=0 width=27 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=31 page=0 chnl=15
char id=78 x=92 y=0 width=22 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=26 page=0 chnl=15
char id=79 x=0 y=155 width=27 height=25 xoffset=0.049599999999999866 yoffset=7.043200000000001 xadvance=28 page=0 chnl=15
char id=80 x=137 y=0 width=21 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=24 page=0 chnl=15
char id=81 x=0 y=98 width=28 height=30 xoffset=0.049599999999999866 yoffset=7.043200000000001 xadvance=28 page=0 chnl=15
char id=82 x=85 y=25 width=22 height=24 xoffset=1.9312000000000005 yoffset=7.92 xadvance=24 page=0 chnl=15
char id=83 x=115 y=186 width=21 height=25 xoffset=-0.02079999999999993 yoffset=7.043200000000001 xadvance=21 page=0 chnl=15
char id=84 x=85 y=50 width=22 height=24 xoffset=-0.9744 yoffset=7.92 xadvance=20 page=0 chnl=15
char id=85 x=61 y=25 width=23 height=25 xoffset=1.0928 yoffset=7.92 xadvance=26 page=0 chnl=15
char id=86 x=34 y=25 width=26 height=24 xoffset=-1.0576 yoffset=7.92 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=38 height=24 xoffset=-0.05920000000000003 yoffset=7.92 xadvance=38 page=0 chnl=15
char id=88 x=34 y=50 width=25 height=24 xoffset=-0.9808 yoffset=7.92 xadvance=23 page=0 chnl=15
char id=89 x=34 y=178 width=24 height=24 xoffset=-1.0896 yoffset=7.92 xadvance=22 page=0 chnl=15
char id=90 x=85 y=75 width=22 height=24 xoffset=0.043199999999999905 yoffset=7.92 xadvance=22 page=0 chnl=15
char id=91 x=198 y=91 width=11 height=32 xoffset=1.9312000000000005 yoffset=6.051200000000001 xadvance=12 page=0 chnl=15
char id=93 x=198 y=124 width=11 height=32 xoffset=-0.904 yoffset=6.051200000000001 xadvance=12 page=0 chnl=15
char id=95 x=159 y=205 width=18 height=5 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=15
char id=97 x=159 y=137 width=19 height=20 xoffset=0.036799999999999944 yoffset=12.9056 xadvance=20 page=0 chnl=15
char id=98 x=85 y=153 width=21 height=26 xoffset=1.0608 yoffset=6.051200000000001 xadvance=23 page=0 chnl=15
char id=99 x=159 y=158 width=19 height=20 xoffset=0.0047999999999999154 yoffset=12.9056 xadvance=19 page=0 chnl=15
char id=100 x=85 y=180 width=21 height=26 xoffset=0.01760000000000006 yoffset=6.051200000000001 xadvance=23 page=0 chnl=15
char id=101 x=159 y=0 width=20 height=20 xoffset=0.0047999999999999154 yoffset=12.9056 xadvance=21 page=0 chnl=15
char id=102 x=180 y=100 width=15 height=26 xoffset=-0.9488 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=115 y=0 width=21 height=26 xoffset=0.0047999999999999154 yoffset=12.9056 xadvance=23 page=0 chnl=15
char id=104 x=137 y=66 width=20 height=26 xoffset=1.0608 yoffset=6.051200000000001 xadvance=23 page=0 chnl=15
char id=105 x=212 y=0 width=8 height=27 xoffset=0.9392 yoffset=4.9632000000000005 xadvance=10 page=0 chnl=15
char id=106 x=180 y=151 width=13 height=34 xoffset=-3.9952 yoffset=4.9632000000000005 xadvance=10 page=0 chnl=15
char id=107 x=115 y=27 width=21 height=26 xoffset=1.0608 yoffset=6.051200000000001 xadvance=22 page=0 chnl=15
char id=108 x=212 y=101 width=7 height=26 xoffset=1.0608 yoffset=6.051200000000001 xadvance=10 page=0 chnl=15
char id=109 x=0 y=78 width=31 height=19 xoffset=1.0608 yoffset=12.9056 xadvance=34 page=0 chnl=15
char id=110 x=159 y=21 width=20 height=19 xoffset=1.0608 yoffset=12.9056 xadvance=23 page=0 chnl=15
char id=111 x=137 y=25 width=21 height=20 xoffset=0.0047999999999999154 yoffset=12.9056 xadvance=21 page=0 chnl=15
char id=112 x=115 y=54 width=21 height=26 xoffset=1.0608 yoffset=12.9056 xadvance=23 page=0 chnl=15
char id=113 x=115 y=81 width=21 height=26 xoffset=0.0047999999999999154 yoffset=12.9056 xadvance=23 page=0 chnl=15
char id=114 x=180 y=186 width=13 height=19 xoffset=1.0608 yoffset=12.9056 xadvance=14 page=0 chnl=15
char id=115 x=180 y=59 width=17 height=20 xoffset=-0.07199999999999995 yoffset=12.9056 xadvance=17 page=0 chnl=15
char id=116 x=180 y=127 width=15 height=23 xoffset=-0.9488 yoffset=8.995199999999999 xadvance=14 page=0 chnl=15
char id=117 x=159 y=41 width=20 height=19 xoffset=1.0415999999999999 yoffset=12.956800000000001 xadvance=22 page=0 chnl=15
char id=118 x=85 y=100 width=22 height=19 xoffset=-1.0512 yoffset=12.956800000000001 xadvance=20 page=0 chnl=15
char id=119 x=0 y=58 width=32 height=19 xoffset=-0.9936 yoffset=12.956800000000001 xadvance=30 page=0 chnl=15
char id=120 x=137 y=46 width=21 height=19 xoffset=-0.9744 yoffset=12.956800000000001 xadvance=20 page=0 chnl=15
char id=121 x=61 y=101 width=22 height=26 xoffset=-1.064 yoffset=12.956800000000001 xadvance=20 page=0 chnl=15
char id=122 x=180 y=80 width=17 height=19 xoffset=0.02400000000000002 yoffset=12.956800000000001 xadvance=18 page=0 chnl=15
char id=163 x=61 y=128 width=22 height=25 xoffset=-0.008000000000000007 yoffset=7.043200000000001 xadvance=22 page=0 chnl=15
kernings count=899
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=47 amount=-1
kerning first=50 second=74 amount=1
kerning first=50 second=89 amount=-1
kerning first=50 second=95 amount=1
kerning first=51 second=120 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=97 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=89 amount=-3
kerning first=52 second=37 amount=-1
kerning first=52 second=63 amount=-2
kerning first=52 second=42 amount=-1
kerning first=52 second=95 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=38 amount=1
kerning first=54 second=37 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=105 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=111 amount=-2
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-2
kerning first=55 second=114 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=42 amount=1
kerning first=55 second=95 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=47 amount=-1
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=64 amount=-1
kerning first=55 second=38 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=47 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=37 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=37 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=95 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=42 amount=1
kerning first=99 second=41 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=38 amount=-1
kerning first=100 second=116 amount=1
kerning first=101 second=49 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-2
kerning first=101 second=63 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=49 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=1
kerning first=102 second=57 amount=1
kerning first=102 second=105 amount=3
kerning first=102 second=106 amount=1
kerning first=102 second=109 amount=3
kerning first=102 second=110 amount=3
kerning first=102 second=112 amount=3
kerning first=102 second=114 amount=3
kerning first=102 second=58 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=95 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=93 amount=1
kerning first=103 second=84 amount=-2
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=63 amount=1
kerning first=104 second=49 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=37 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=42 amount=-1
kerning first=105 second=84 amount=-2
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=63 amount=1
kerning first=106 second=84 amount=-2
kerning first=106 second=88 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=63 amount=1
kerning first=107 second=50 amount=1
kerning first=107 second=52 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=95 amount=2
kerning first=107 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=1
kerning first=109 second=49 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=37 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=42 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=37 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=42 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=37 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=95 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=37 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=95 amount=-1
kerning first=113 second=106 amount=2
kerning first=113 second=84 amount=-2
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=63 amount=1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=1
kerning first=114 second=65 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=95 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=38 amount=-1
kerning first=115 second=55 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=95 amount=1
kerning first=117 second=84 amount=-2
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=63 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=52 amount=-1
kerning first=118 second=57 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=95 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=38 amount=-1
kerning first=119 second=49 amount=1
kerning first=119 second=50 amount=1
kerning first=119 second=52 amount=-1
kerning first=119 second=57 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=95 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=38 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=63 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=95 amount=1
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=38 amount=-1
kerning first=121 second=49 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=52 amount=-1
kerning first=121 second=57 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=95 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=38 amount=-1
kerning first=122 second=95 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=95 amount=2
kerning first=65 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=42 amount=1
kerning first=67 second=38 amount=-1
kerning first=68 second=106 amount=3
kerning first=68 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=95 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=38 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=1
kerning first=75 second=52 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=63 amount=-1
kerning first=75 second=95 amount=2
kerning first=75 second=43 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=38 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-2
kerning first=76 second=95 amount=2
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=79 second=106 amount=3
kerning first=79 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=38 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=120 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=95 amount=1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=2
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=88 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=46 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=1
kerning first=84 second=50 amount=1
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=33 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=93 amount=1
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=1
kerning first=86 second=52 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=42 amount=1
kerning first=86 second=43 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=93 amount=1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=1
kerning first=87 second=52 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=93 amount=1
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=95 amount=1
kerning first=88 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=38 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=1
kerning first=89 second=52 amount=-3
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=33 amount=1
kerning first=89 second=58 amount=-1
kerning first=89 second=42 amount=1
kerning first=89 second=43 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=93 amount=1
kerning first=90 second=49 amount=1
kerning first=90 second=52 amount=-1
kerning first=90 second=95 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=58 second=47 amount=2
kerning first=37 second=49 amount=-1
kerning first=37 second=52 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=56 amount=1
kerning first=37 second=37 amount=-4
kerning first=37 second=63 amount=-2
kerning first=37 second=41 amount=-1
kerning first=37 second=43 amount=1
kerning first=37 second=45 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=34 amount=-1
kerning first=37 second=39 amount=-1
kerning first=63 second=52 amount=-2
kerning first=63 second=63 amount=-1
kerning first=63 second=46 amount=-2
kerning first=63 second=44 amount=-2
kerning first=63 second=47 amount=-1
kerning first=42 second=49 amount=1
kerning first=42 second=50 amount=1
kerning first=42 second=55 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=105 amount=3
kerning first=42 second=109 amount=3
kerning first=42 second=110 amount=3
kerning first=42 second=112 amount=3
kerning first=42 second=114 amount=3
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=65 amount=-3
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=37 amount=1
kerning first=42 second=63 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=46 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=47 amount=-4
kerning first=42 second=34 amount=1
kerning first=42 second=39 amount=1
kerning first=40 second=52 amount=-1
kerning first=40 second=47 amount=1
kerning first=41 second=84 amount=-1
kerning first=95 second=48 amount=-1
kerning first=95 second=50 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=52 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=37 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=47 amount=4
kerning first=95 second=93 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=37 amount=-1
kerning first=43 second=63 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=37 amount=-1
kerning first=45 second=63 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=37 amount=-2
kerning first=46 second=63 amount=-2
kerning first=46 second=47 amount=3
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=44 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=37 amount=-2
kerning first=44 second=63 amount=-2
kerning first=44 second=47 amount=3
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=41 amount=1
kerning first=47 second=95 amount=-4
kerning first=47 second=43 amount=-2
kerning first=47 second=45 amount=-2
kerning first=47 second=46 amount=-3
kerning first=47 second=44 amount=-3
kerning first=47 second=47 amount=-2
kerning first=47 second=34 amount=2
kerning first=47 second=39 amount=2
kerning first=47 second=38 amount=-1
kerning first=47 second=93 amount=1
kerning first=34 second=49 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=46 amount=-2
kerning first=34 second=44 amount=-2
kerning first=34 second=47 amount=-2
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=38 amount=-1
kerning first=39 second=49 amount=1
kerning first=39 second=50 amount=1
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=1
kerning first=39 second=57 amount=1
kerning first=39 second=37 amount=1
kerning first=39 second=63 amount=1
kerning first=39 second=46 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=47 amount=-2
kerning first=39 second=34 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=38 amount=-1
kerning first=64 second=106 amount=3
kerning first=64 second=120 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=95 amount=-1
kerning first=64 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=95 amount=-1
kerning first=36 second=46 amount=1
kerning first=36 second=44 amount=1
kerning first=36 second=34 amount=-1
kerning first=36 second=39 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=37 amount=-1
kerning first=38 second=63 amount=-2
kerning first=38 second=95 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=91 second=49 amount=1
kerning first=91 second=52 amount=-1
kerning first=91 second=55 amount=1
kerning first=91 second=95 amount=1
kerning first=91 second=47 amount=1
kerning first=163 second=48 amount=-1
kerning first=163 second=52 amount=-1
kerning first=163 second=53 amount=-1
kerning first=163 second=54 amount=-1
kerning first=163 second=56 amount=-1
kerning first=163 second=57 amount=-1
kerning first=163 second=97 amount=-1
kerning first=163 second=99 amount=-1
kerning first=163 second=100 amount=-1
kerning first=163 second=101 amount=-1
kerning first=163 second=103 amount=-1
kerning first=163 second=105 amount=-1
kerning first=163 second=106 amount=-1
kerning first=163 second=109 amount=-1
kerning first=163 second=110 amount=-1
kerning first=163 second=111 amount=-1
kerning first=163 second=112 amount=-1
kerning first=163 second=113 amount=-1
kerning first=163 second=114 amount=-1
kerning first=163 second=115 amount=-1
kerning first=163 second=116 amount=-1
kerning first=163 second=117 amount=-1
kerning first=163 second=118 amount=-1
kerning first=163 second=119 amount=-1
kerning first=163 second=120 amount=-1
kerning first=163 second=121 amount=-1
kerning first=163 second=122 amount=-1
kerning first=163 second=65 amount=-1
kerning first=163 second=74 amount=-1
kerning first=163 second=58 amount=-1
kerning first=163 second=43 amount=-1
kerning first=163 second=45 amount=-1
kerning first=163 second=38 amount=-1
